CREATE TABLE `branch` (
 `branch_id` int(200) NOT NULL AUTO_INCREMENT,
 `branch_city` varchar(200) DEFAULT NULL,
 `branch_address` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`branch_id`));


CREATE TABLE `plan` (
 `plan_id` int(200) NOT NULL AUTO_INCREMENT,
 `plan_name` varchar(200) DEFAULT NULL,
 `plan_fee` varchar(200) DEFAULT NULL,
 `plan_duration` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`plan_id`));


CREATE TABLE `timeslot` (
 `timeslot_id` int(200) NOT NULL AUTO_INCREMENT,
 `time_slot` varchar(200) DEFAULT NULL,
 PRIMARY KEY (`timeslot_id`));


CREATE TABLE `trainer` (
 `trainer_id` int(200) NOT NULL AUTO_INCREMENT,
 `trianer_name` varchar(200) DEFAULT NULL,
 `trainer_salary` varchar(200) DEFAULT NULL,
 `phone_no` varchar(200) DEFAULT NULL,
 `branch_id` int(200) NOT NULL,
 `timesot_id` int(200) NOT NULL,
 PRIMARY KEY (`trainer_id`),
 KEY `fk_branch` (`branch_id`),
 KEY `fk_timeslot` (`timesot_id`));



CREATE TABLE `customer` (
 `customer_id` int(200) NOT NULL AUTO_INCREMENT,
 `name` varchar(200) DEFAULT NULL,
 `email` varchar(200) DEFAULT NULL,
 `username` varchar(200) DEFAULT NULL,
 `password` varchar(200) DEFAULT NULL,
 `age` varchar(200) DEFAULT NULL,
 `gender` varchar(200) DEFAULT NULL,
 `phone_no` varchar(200) DEFAULT NULL,
 `branch_id` int(200) DEFAULT NULL,
 `trainer_id` int(200) DEFAULT NULL,
 `plan_id` int(200) DEFAULT NULL,
 `timeslot_id` int(200) DEFAULT NULL,
 `joining_date` date NOT NULL,
 `classes` varchar(500) DEFAULT NULL,
 PRIMARY KEY (`customer_id`),
 KEY `fk_branch` (`branch_id`),
 KEY `fk_trainer` (`trainer_id`),
 KEY `fk_plan` (`plan_id`),
 KEY `fk_timeslot` (`timeslot_id`));